cdk.context.json (before)
{
  "hosted-zone:account=491781553203:domainName=nicksedney.com:region=us-west-2": {
    "Id": "/hostedzone/ZLAWGPTYMGH3",
    "Name": "nicksedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nicholassedney.com:region=us-west-2": {
    "Id": "/hostedzone/Z0906986U6CH51SDADLM",
    "Name": "nicholassedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nicksedney.com:region=us-east-1": {
    "Id": "/hostedzone/ZLAWGPTYMGH3",
    "Name": "nicksedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nsedney.com:region=us-east-1": {
    "Id": "/hostedzone/Z03733891YC5WOEZFLJY0",
    "Name": "nsedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nicholassedney.com:region=us-east-1": {
    "Id": "/hostedzone/Z0906986U6CH51SDADLM",
    "Name": "nicholassedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nsedney.com:region=us-west-2": {
    "Id": "/hostedzone/Z03733891YC5WOEZFLJY0",
    "Name": "nsedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nickess.com:region=us-east-1": {
    "Id": "/hostedzone/Z09010193R2JTK3DVG6UW",
    "Name": "nickess.com."
  },
  "hosted-zone:account=491781553203:domainName=nickess.com:region=us-west-2": {
    "Id": "/hostedzone/Z09010193R2JTK3DVG6UW",
    "Name": "nickess.com."
  }
}

cdk.context.json (after)
{
  "hosted-zone:account=491781553203:domainName=nicksedney.com:region=us-west-2": {
    "Id": "/hostedzone/ZLAWGPTYMGH3",
    "Name": "nicksedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nicholassedney.com:region=us-west-2": {
    "Id": "/hostedzone/Z0906986U6CH51SDADLM",
    "Name": "nicholassedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nicksedney.com:region=us-east-1": {
    "Id": "/hostedzone/ZLAWGPTYMGH3",
    "Name": "nicksedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nsedney.com:region=us-east-1": {
    "Id": "/hostedzone/Z03733891YC5WOEZFLJY0",
    "Name": "nsedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nicholassedney.com:region=us-east-1": {
    "Id": "/hostedzone/Z0906986U6CH51SDADLM",
    "Name": "nicholassedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nsedney.com:region=us-west-2": {
    "Id": "/hostedzone/Z03733891YC5WOEZFLJY0",
    "Name": "nsedney.com."
  },
  "hosted-zone:account=491781553203:domainName=nickess.com:region=us-east-1": {
    "Id": "/hostedzone/Z09010193R2JTK3DVG6UW",
    "Name": "nickess.com."
  },
  "hosted-zone:account=491781553203:domainName=nickess.com:region=us-west-2": {
    "Id": "/hostedzone/Z09010193R2JTK3DVG6UW",
    "Name": "nickess.com."
  },
  "cli-telemetry": false,
  "acknowledged-issue-numbers": [
    34892
  ]
}

cdk.context.json (diff)
@@ -30,5 +30,9 @@
   "hosted-zone:account=491781553203:domainName=nickess.com:region=us-west-2": {
     "Id": "/hostedzone/Z09010193R2JTK3DVG6UW",
     "Name": "nickess.com."
-  }
+  },
+  "cli-telemetry": false,
+  "acknowledged-issue-numbers": [
+    34892
+  ]
 }
